apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: docker-kv
spec:
  template:
    spec:
      containers:
      - env:
        - name: APP_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: APP_KEY
        - name: DB_CONNECTION
          valueFrom:
            secretKeyRef:
              key: latest
              name: DB_CONNECTION
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DB_HOST
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DB_DATABASE
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DB_PASSWORD
        - name: REDIS_CLIENT
          valueFrom:
            secretKeyRef:
              key: latest
              name: REDIS_CLIENT
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: REDIS_HOST
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              key: latest
              name: REDIS_PORT
        image: asia-southeast1-docker.pkg.dev/centered-scion-444409-e6/cloud-run-source-deploy/keyvalue/docker-kv:latest
        ports:
        - containerPort: 8080